<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"

    tools:context=".MainActivity">




    <androidx.appcompat.widget.Toolbar
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="7dp"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Blood bank"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/log_out_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"

                >
                <LinearLayout

                    android:padding="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/log_out_icon"
                        android:rotation="180"
                        android:contentDescription="" />
                    <TextView
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/log_out"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/search_btn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="search"
                app:cornerRadius="0dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>

            <com.google.android.material.button.MaterialButton
                android:layout_weight="1"
                android:id="@+id/blood_info_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="blood bank"
                app:cornerRadius="0dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/user_pr_btn"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="my profile"
                app:cornerRadius="0dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:baselineAligned="false">


            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="5dp">
                <View
                    android:id="@+id/dash_1"

                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.50"
                    android:background="@color/black"/>
            </RelativeLayout>
             <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="5dp">
                <View
                    android:id="@+id/dash_2"
                    android:alpha="0.50"
                    android:visibility="gone"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
            </RelativeLayout>
             <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="5dp">
                <View
                    android:id="@+id/dash_3"
                    android:visibility="invisible"
                    android:alpha="0.50"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
            </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/data_display_layout"/>

</LinearLayout>